name=avr_can
version=1.0.0
author=Al Thomason <thomason.al@gmail.com>, Collin Kidder, Thibaut Viard, Wilfredo Molina
maintainer=Al Thomason <thomason.al@gmail.com>
sentence=Allows for CAN bus communications with CAN enabled ARV CPUs (e.g., ATmega32M1, ATmega64M1) 
paragraph=Implements interrupt driven communication and supports both object oriented and non-OOP callbacks.  Based on work from Collin, etc.: due_can
category=Communication
url=https://github.com/thomasonw/avr_can
architectures=avr